
body, html {
    height: 100%;
  }
  

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./../../Austin.jpg");
  height: 80vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 45%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text > h1 {
    font-size: 3.5rem;
}

.home-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  width: 100%;
}

.home-cards .card-container {
  margin: 10px;
  border-radius: 10%;
  transition: 1s;
  background-color: #ececec;
}

.home-cards .card span {
  width: 100%;
  padding: 1em;
  position: absolute;
  height: 100%;
  z-index: 0;
  clip-path: circle(0% at 100% 0%);
  background-color: #d1e3ff;
  transition: 1s;
}

.home-cards .card {
  background-color: #ececec;
}

.home-cards .card .card-body {
  font-size: 50px;
  color: black;
  position: relative;
  z-index: 2;
}

a.card-body {
  text-align: center;
}

a.card-body:hover {
  text-decoration: none;
}

.home-cards .card:hover span {
  clip-path: circle(150%);
}

.icons {
  display: flex;
  align-self: center;
  margin: 10px auto; 
  width: 25%;
  font-size: 45px;
  justify-content: space-evenly;
}

.icons a {
  color: white !important;
}



@media only screen and (max-width: 700px) {
   .home-cards {
       flex-direction: column;
       align-items: center;
       grid-template-columns: 1fr;
   } 
   .home-cards .card {
   }

   .hero-image {
     height: 60vh;
   }

   .icons {
     width: 50%;
   }
}